<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS: import custom version with custom color palette -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="sticky-top">
      <nav class="navbar navbar-toggleable navbar-inverse bg-primary">
        <button class="navbar-toggler navbar-toggler-right bg-info" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="container">
          <a id="brand" class="navbar-brand open-sans" href="index.html">Jeffrey F. How</a>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto nav-pills">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white btn-primary" href="#" id="idDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
                <div class="dropdown-menu" aria-labelledby="idDropdownMenuLink">
                  <a class="dropdown-item" href="index.html">About Me</a>
                  <a class="dropdown-item" href="values.html">Values</a>
                  <a class="dropdown-item" href="contact.html">Contact</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white btn-primary" href="resume.html">Resume</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link text-white btn-primary" href="projects.html">Projects</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white  btn-primary" href="#" id="passionsDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Passions</a>
                <div class="dropdown-menu" aria-labelledby="passionsDropdownMenuLink">
                  <a class="dropdown-item" href="yoga.html">Yoga</a>
                  <a class="dropdown-item" href="reading.html">Reading</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="shadebreak "></div>
    </div>
    <div class="container content">
      <h4 class="heading" id="code">Follow the Code</h4>
      <p>Working towards becoming your ideal self isn't always easy. Career, relationship and lifestyle decisions can be hard to make. In the heat of the moment, we can lose sight of our priorities and make decisions that might seem against what we truly desire. That's why I have a code, a set of rules that helps me make mindful decisions aligned with my personal values and my ideal sense of self.</p>
      <h4 class="heading" id="positive">Increase the Positive, Decrease the Negative</h4>
      <p>In 2010, I was impacted by <a href="http://gradspeeches.com/2010/2008/bill-clinton-2">this speech</a> given by Bill Clinton at Yale University. In it, a common theme of dedicating one's life towards "increasing the positive and decreasing the negative" struck me and stuck with me.</p>
      <blockquote class="blockquote values-blockquote"> "So the mission of every citizen, not just in the United States, but every empowered person in the world in this time has to be to build up the positive and reduce those negative forces of our interdependence. Whenever anybody asks me, what’s your position on x, y or z, I have this little filter that automatically runs the question through and I ask myself will it build up the positive and reduce the negative forces of our interdependence? If it will, I’m for it. If it won’t, I’m against it. And I think it’s really important to think about that."</blockquote>
      <p>Clinton's notion of doing our best to advance the positive forces of the world really resonated with me. It motivated me to seek out a lifestyle where I can somehow contribute my efforts towards social good. This is why I seek out communities and people who care about education, health, sustainability, and well-being.</p>
      <h4 class="heading" id="grow">Continue to Grow and Learn</h4>
      <p>As a growth-oriented person, I am highly passionate about personal development. My life will forever be a quest to become a better version of myself. In order to understand myself and the world, I will never stop learning. With a deeper self-awareness and understanding of my world, I'm more capable of contributing my efforts towards improving the lives of others, including the people I love.</p>
      <h4 class="heading" id="mindful">Be Mindful</h4>
      <p>Through yoga, meditation and recreational reading, I've discovered mindfulness, a valuable tool for seeing oneself and the world with more clarity. Practicing mindfulness has so many benefits to improving one's well-being. It can help one master his emotional brain by reducing anxiety, fear and other negative emotions. This, in turn, can increase resilience, focus, happiness and more. How could somebody <b>not</b> want those benefits?</p>
      <p>I truly believe that mindful and emotionally-intelligent communities thrive and have more success when working together. They are less charged by emotion, fear and irrationalities. Therefore, it's very important for me to continue practicing mindfulness and supporting other mindfulness practicians.</p>
      <h4 class="heading" id="creative">Live Creatively</h4>
      <p>I'm a sucker for creativity and creative expression. Be it through art, writing, music or even engineering, creating is a way of using our skills to give to those around us. Through creativity, we innovate. Through creativity, we communicate. Through creativity, we learn and find common ground. Through creativity, we influence and inspire those around us. I will do my best to facilitate creativity in myself and those around me.</p>
      <h4 class="heading" id="long-term">Think Long-term</h4>
      <p>I'm a big-picture thinker who is somewhat adverse to most quickfix and superficial solutions. I care more about investing in quality and relationships than I do in speed and bottom-line objectives. I admire people and teams who can sift through the B.S. of quickfixes and instead see the forest for the trees by focusing on sustainable growth and long-term health.</p>
    </div>
    <footer class="container">
      <p>&copy; 2017 Jeffrey F. How</p>
    </footer>
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="js/values.js"></script>
  </body>
</html>